

.section-portfolio{
    background: #2e2e2e;
    min-height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.texto-portfolio-initial h1 {
    color: white;
    font-size: 6em;
    opacity: 0.6
}

.image-adjust{
  width: 100%;
  min-height: 28vh
}


.page-album{
    position:relative;
    background: #fff;
    padding: 30px 100px;
}





*,
*::before,
*::after {
  box-sizing: border-box;
}





.main{
  max-width: 1200px;
  margin: 0 auto;
}



h1 {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}



img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn {
  color: #ffffff;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
}

.card_btn{
    color: white
}

.btn:hover {
  background-color: #03a9f4
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  visibility: hidden;
  display: flex;
  padding: 1rem;
}

#text-portfolio {
  visibility: hidden;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 0.7rem;
  background: #2e2e2e;
  border-width: 3px;
  border-color: black;
}

.card_title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;    
  font-weight: 400;
}


@media (max-width: 760px) {
  .texto-portfolio-initial h1 {
    font-size: 3em;


  }
}
